<!DOCTYPE html>
<html>
<head>
	<title>Finn the human</title>
	<link rel="icon" href="img/Finn-avatar.jpeg">
	<link href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/hero.css">
</head>
<body>

	<header>
		<img src="img/Finn-avatar.jpeg">
		<h1>Finn the human</h1>
	</header>
	<main>
		<h2>About Finn</h2>
		<p>Finn is a fun loving human who stays true to his morals and tries to save the day!</p>
		<img src="img/finnwink.jpeg">
		<p class="descrip">Finn likes you too!</p>
		<h2>His characteristics</h2>
		<ol>
			<li>He's a radical dude</li>
			<li>He's got a good heart</li>
			<li>Watch out for his crazy ninja skills! HII-YA!</li>

		</ol>
		<p>Finn's friends in the land of Oo. Click on the links below to learn more about their own powers</p>
		<ul>
			<li><a target="-blank" href="https://adventuretime.fandom.com/wiki/Jake">His best friend Jake the magical dog</a></li>
			<li><a target="-blank" href="https://adventuretime.fandom.com/wiki/Marceline">Marceline the vampire queen!</a></li>
			<li><a target="-blank" href="https://adventuretime.fandom.com/wiki/Princess_Bubblegum">Princess Bubblegum</a></li>
		</ul>
		<!--Footer for the website-->
		<footer>
			This website was created through <a href="https://taptapkaboom.com/">Rich Armstrong</a>'s class. Thanks Rich! &copy;Ramith Siriwardana
		</footer>

		

	</main>

</body>
</html>